<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission' => [
        'title'          => 'İzinler',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roller',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'musteriTalepZamani' => [
        'title'          => 'Musteri Talep Zamani',
        'title_singular' => 'Musteri Talep Zamani',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'talep_ettigi_zaman'        => 'Talep Ettigi Zaman',
            'talep_ettigi_zaman_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'villaTurleri' => [
        'title'          => 'Villa Turleri',
        'title_singular' => 'Villa Turleri',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tur_adi'           => 'Tur Adi',
            'tur_adi_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'villaOzellikleri' => [
        'title'          => 'Villa Ozellikleri',
        'title_singular' => 'Villa Ozellikleri',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'ozellikadi'        => 'Ozellikadi',
            'ozellikadi_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'villaBolgeleri' => [
        'title'          => 'Villa Bolgeleri',
        'title_singular' => 'Villa Bolgeleri',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bolgeadi'          => 'Bolgeadi',
            'bolgeadi_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'musteriAsamalari' => [
        'title'          => 'Musteri Asamalari',
        'title_singular' => 'Musteri Asamalari',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'asamaadi'          => 'Asamaadi',
            'asamaadi_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tanimlamalar' => [
        'title'          => 'Tanimlamalar',
        'title_singular' => 'Tanimlamalar',
    ],
    'musteriStatuleri' => [
        'title'          => 'Musteri Statuleri',
        'title_singular' => 'Musteri Statuleri',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'statu_adi'         => 'Statu Adi',
            'statu_adi_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gorusmeler' => [
        'title'          => 'GörüşmeNotları',
        'title_singular' => 'GörüşmeNotları',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'gorusen_kisi'         => 'Gorusen Kisi',
            'gorusen_kisi_helper'  => ' ',
            'not'                  => 'Not',
            'not_helper'           => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'musteri_sec_2'        => 'Musteri Seç',
            'musteri_sec_2_helper' => ' ',
            'kategori'             => 'Kategori',
            'kategori_helper'      => ' ',
        ],
    ],
    'musteriKaynaklari' => [
        'title'          => 'Musteri Kaynaklari',
        'title_singular' => 'Musteri Kaynaklari',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kaynakadi'         => 'Kaynakadi',
            'kaynakadi_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bilgiTalepleri' => [
        'title'          => 'Rezervasyon Talepleri',
        'title_singular' => 'Rezervasyon Talepleri',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'zaman'                          => 'Konaklamak İstediği Zaman',
            'zaman_helper'                   => ' ',
            'giris'                          => 'Net Giriş Tarihi',
            'giris_helper'                   => ' ',
            'cikis'                          => 'Net Çıkış Tarihi',
            'cikis_helper'                   => ' ',
            'min'                            => 'Min Bütçe',
            'min_helper'                     => ' ',
            'max'                            => 'Max Bütçe',
            'max_helper'                     => ' ',
            'kisi_sayisi'                    => 'Kişi Sayısı',
            'kisi_sayisi_helper'             => ' ',
            'talep_asama'                    => 'Talep Aşaması',
            'talep_asama_helper'             => ' ',
            'talep_statu'                    => 'Talep Statusü',
            'talep_statu_helper'             => ' ',
            'talebi_alan'                    => 'Talebi Alan Kişi',
            'talebi_alan_helper'             => ' ',
            'talebi_sorumlusu'               => 'Talebin Sorumlusu',
            'talebi_sorumlusu_helper'        => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
            'iletisim_tipi'                  => 'Nasıl İletişim Kurmak İstiyor',
            'iletisim_tipi_helper'           => ' ',
            'iletisim_zamani'                => 'Ne Zaman İletişim Kurulmasını istiyor ?',
            'iletisim_zamani_helper'         => ' ',
            'villa_ozellik'                  => 'Villa Özellik Seç',
            'villa_ozellik_helper'           => ' ',
            'villa_turu_sec'                 => 'Villa Türü Seç',
            'villa_turu_sec_helper'          => ' ',
            'bolge_sec'                      => 'Bölge Seç',
            'bolge_sec_helper'               => ' ',
            'tarihler_esnek_mi'              => 'Tarihler Esnek Mi',
            'tarihler_esnek_mi_helper'       => ' ',
            'musteri_adi'                    => 'Müşteri Adı',
            'musteri_adi_helper'             => ' ',
            'telefon'                        => 'Telefon',
            'telefon_helper'                 => ' ',
            'mail'                           => 'Mail',
            'mail_helper'                    => ' ',
            'musteri_kaynagi'                => 'Musteri Kaynagi',
            'musteri_kaynagi_helper'         => ' ',
            'rezervasyon_no'                 => 'Rezervasyon No',
            'rezervasyon_no_helper'          => ' ',
            'instagram_kullanici_adi'        => 'Instagram Kullanici Adi',
            'instagram_kullanici_adi_helper' => ' ',
            'tesis_tipi'                     => 'Tesis Tipi',
            'tesis_tipi_helper'              => ' ',
            'not_ekle'                       => 'Not Ekle',
            'not_ekle_helper'                => ' ',
        ],
    ],
    'ssskategori' => [
        'title'          => 'Ssskategori',
        'title_singular' => 'Ssskategori',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            's_kategori_adi'        => 'S Kategori Adi',
            's_kategori_adi_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'sss' => [
        'title'          => 'Sıkça Sorulan Sorular',
        'title_singular' => 'Sıkça Sorulan Sorular',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'kategori_sec'        => 'Kategori Sec',
            'kategori_sec_helper' => ' ',
            'soru'                => 'Soru',
            'soru_helper'         => ' ',
            'cevap'               => 'Cevap',
            'cevap_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'gorusmeKategori' => [
        'title'          => 'Gorusme Kategori',
        'title_singular' => 'Gorusme Kategori',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kategori'          => 'Kategori',
            'kategori_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'hatirlatici' => [
        'title'          => 'Hatirlatici',
        'title_singular' => 'Hatirlatici',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'talep_sec'                => 'Talep Sec',
            'talep_sec_helper'         => ' ',
            'hatirlatma_zamani'        => 'Hatirlatma Zamani',
            'hatirlatma_zamani_helper' => ' ',
            'baslik'                   => 'Baslik',
            'baslik_helper'            => ' ',
            'detay'                    => 'Detay',
            'detay_helper'             => ' ',
            'ilgili_kullanici'         => 'Ilgili Kullanici',
            'ilgili_kullanici_helper'  => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
];
